---
- hosts: all
  become: true
  tasks:

     - name: push php files
       copy:
         src: /home/dietpi/skypi/pi/ansible/php
         dest: /home/ansible/
         owner: ansible

     - name: register device 
       shell: php php/device.php
       

      

        

